<!DOCTYPE html>
<html lang="en">
<head>
	<title>Good People</title>
	<meta charset="UTF-8">
	<meta name="description" content="Lorem">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/elegant-icons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
				
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			
			<li><a class="logoutButton">Logout</a></li>
		</ul>
		
	</div>
	
	<header class="header-section">
		<a href="./index.html" class="site-logo">
			
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata">Chill</div>
					<h2>Welcome Good People</h2>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur eveniet culpa voluptatum ullam. Quae non dignissimos, voluptates veniam neque blanditiis voluptatum. Labore fuga neque odio, sapiente nemo commodi atque beatae!</p>
				</div>
				<div class="hi-bg set-bg" data-setbg="img/slider-1.jpg"></div>
			</div>
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata">Chill</div>
					<h2>Welcome To The Future</h2>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur eveniet culpa voluptatum ullam. Quae non dignissimos, voluptates veniam neque blanditiis voluptatum. Labore fuga neque odio, sapiente nemo commodi atque beatae!</p>
				</div>
				<div class="hi-bg set-bg" data-setbg="img/slider-2.jpg"></div>
			</div>
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata">Chill</div>
					<h2>Enjoy It</h2>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur eveniet culpa voluptatum ullam. Quae non dignissimos, voluptates veniam neque blanditiis voluptatum. Labore fuga neque odio, sapiente nemo commodi atque beatae!</p>
				</div>
				<div class="hi-bg set-bg" data-setbg="img/slider-3.jpg"></div>
			</div>
		</div>
	</section>
	
	<footer class="footer-section">
	
		
	</footer>
	
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	<script>
		let data = JSON.parse(localStorage.getItem("users"));
		console.log(data);
		if(data === null){
			window.location.href = "Login.html";
		}
		const logoutButton = document.querySelector(".logoutButton");
		logoutButton.addEventListener("click", onLogout);
	
		function onLogout(){
			let data =JSON.parse(window.localStorage.getItem("users"));
			fetch("http://localhost:8000/api/v1/logout",{
				method: "GET",
				headers:{
					'Content-Type':'application/json',
					'Accept':'application/json',
					'Authorization':`Bearer ${data.token}`
				}
			})
			.then(response => response.json())
			.then(() =>{
				window.localStorage.clear();
				window.location.href ="Login.html"})
			.catch(error => console.log(error));
		}
	</script>
	</body>
</html>
