<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
		<div class="container-login100">
			<div class="card" style="width: 25rem;">
				<div class="card-body">
					<form class="login100-form validate-form">
						<span class="login100-form-title p-b-33">
							Login
						</span>

						<div class="wrap-input100 validate-input" data-validate = "Valid Email is required: xyz@mail.com">
							<input class="input100 email" type="text" name="email" placeholder="Email">
							<span class="focus-input100-1"></span>
							<span class="focus-input100-2"></span>
						</div>

						<div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
							<input class="input100 password" type="password" name="password" placeholder="Password">
							<span class="focus-input100-1"></span>
							<span class="focus-input100-2"></span>
						</div>

						<div class="container-login100-form-btn m-t-20">
							<a class="login100-form-btn" style="color: white">
								Login
							</a>
						</div>

						<div class="text-center">
							<span class="txt1">
								Belum Punya Akun?
							</span>

							<a href="Register.html" class="txt2 hov1">
								Buat Akun
							</a>
						</div> 
					</form>
				</div>
			</div>
		</div>
	<script>
	window.addEventListener('load',function(){
		let data = JSON.parse(localStorage,getItem("users"));
		console.log(data);
			if(data !== null){
				window.location.href = "Index.html";
			}
	});

	const loginButton = document.querySelector('.login100-form-btn');
	const emailField = document.querySelector('.email');
	const passwordField = document.querySelector('.password');

	loginButton.addEventListener('click',onLogin);

	function onLogin(){
	fetch('http://localhost:8000/api/v1/login',{
		method: 'POST',
		headers:{
			'Content-Type':'application/json',
			'Accept':'application/json',
		},
		body:JSON.stringify({
			'email':emailField.value,
			'password':passwordField.value
		})
	})
	.then(response => response.json())
	.then(response => {
		let responseData = {
			token: response.success.token,
			users: response.users
		}
		console.log(response);
		window.localStorage.setItem('users',JSON.stringify(responseData));
		window.location.href = 'Index.html';
	})
	.catch(error => console.log(error))
}

	
	
	</script>
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script src="js/main.js"></script>

</body>
</html>